secretKey = "riski**"

# config DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=buku

# default PORT
APP_PORT=3003

# koneksi imgkit
publicKey="public_PTVjAxmyqWd13D13m/avQEMagRg="
privateKey="private_zPcJ3ksrUai9Q0xRp/V68uh6E7o="
urlEndpoint="https://ik.imagekit.io/riskiebook"